# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_test_51IJmGQJxJ7PLnmldj1awFNOeuRTERPl2ofW9pnr537ziXH8RbQGZNj6YhpNw22zVUaMchhLLhRgwlWndKawQzjmS00NooJtCsa
STRIPE_SECRET_KEY=sk_test_51IJmGQJxJ7PLnmldcysBSpp71Q4O34S7PvIEM7FGnz3D1Fy5sZXUgwanjOBJMAyraMTp5swMyV1mfhFeOghb0lPy00IBpWqs89

# Create a Price on Stripe using the Dashboard or API
TABLET_PRICE=price_1L3HOlJxJ7PLnmldsetqryBA
MAGAZINE_PRICE=price_1L3HO0JxJ7PLnmlduMq0lLLy
